# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "]P5J[q1w?S::NgvKpYxMa;Xwu<SfcQCVcN8aU1hHFCrpyy;E?1kj@rQ6g/Py_0"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Application Loader
# ~~~~~
play.application.loader = modules.MetApiApplicationLoader

# Router
# ~~~~~
#play.http.router = router.Routes # should only be necessary if not set in sources module (which seems not the case in prod mode)

# Database configuration
# ~~~~~

# Authorization Database
db.authorization.driver = org.h2.Driver
db.authorization.url = "jdbc:h2:mem:play"
db.authorization.username = sa
db.authorization.password = ""

# Observations Database (KDVH)
db.kdvh.driver = org.h2.Driver
db.kdvh.url = "jdbc:h2:mem:play"
db.kdvh.username = sa
db.kdvh.password = ""
db.kdvh.hikaricp.logStatements = true
db.kdvh.hikaricp.connectionTestQuery="SELECT TRUE"

# Sources Metadata Database (STINFOSYS)
db.sources.driver = org.h2.Driver
db.sources.url = "jdbc:h2:mem:play"
db.sources.username = sa
db.sources.password = ""
db.sources.hikaricp.logStatements = true
db.sources.hikaricp.connectionTestQuery="SELECT TRUE"

# Elements Metadata Database (KDVH)
# You will need a local postgres database to test with data (as opposed to mock), since
# H2 does not support the interval data type.  
#db.elements.driver = org.postgresql.Driver
#db.elements.url = "jdbc:postgresql://localhost:5432/metapi"
#db.elements.username = metapi
#db.elements.password = "postgres"

# Elements Metadata Database (KDVH)
# You will need a local postgres database to test with data (as opposed to mock), since
# H2 does not support Postgis.  
#db.locations.driver = org.postgresql.Driver
#db.locations.url = "jdbc:postgresql://localhost:5432/metapi"
#db.locations.username = metapi
#db.locations.password = "postgres"

# Services
met.elements.baseUrl = "http://localhost:9000/elements/v0.jsonld"

# Swagger
# ~~~~~~~
swagger.api.basepath = "http://localhost:9000"
swagger.dir = "docs"

# Development
# ~~~~~~~~~~~
mail.override.enabled = true
mail.override.address = "root@localhost"

# You should add a personal configuration file called development.conf in your conf directory
# This should include at least a mail.override.address directive with your own email address
include "development.conf"
