# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "]P5J[q1w?S::NgvKpYxMa;Xwu<SfcQCVcN8aU1hHFCrpyy;E?1kj@rQ6g/Py_0"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Application Loader
# ~~~~~
play.application.loader = modules.MetApiApplicationLoader

# Router
# ~~~~~
# play.http.router = Routes

# Database configuration
# ~~~~~

# Authorization Database
db.authorization.driver = org.h2.Driver
db.authorization.url = "jdbc:h2:mem:play"
db.authorization.username = sa
db.authorization.password = ""

# Observations Database (KDVH)
db.kdvh.driver = org.h2.Driver
db.kdvh.url = "jdbc:h2:mem:play"
db.kdvh.username = sa
db.kdvh.password = ""
db.kdvh.logStatements = true
db.kdvh.hikaricp.connectionTestQuery="SELECT TRUE"

# Elements Metadata Database (KDVH)
db.elements.driver = org.h2.Driver
db.elements.url = "jdbc:h2:mem:play"
db.elements.username = sa
db.elements.password = ""
db.elements.logStatements = true
db.elements.hikaricp.connectionTestQuery="SELECT TRUE"

# Solr Configuration
# ~~~~~~~
met.solr.elements = "http://localhost:8983/solr/elements"
met.solr.locations = "http://localhost:8983/solr/locations"

# Services
met.elements.baseUrl = "http://localhost:9000/elements/v0.jsonld"

# Swagger
# ~~~~~~~
swagger.api.basepath = "http://localhost:9000"
swagger.dir = "docs"

# Development
# ~~~~~~~~~~~
mail.override.enabled = true
mail.override.address = "root@localhost"

# You should add a personal configuration file called development.conf in your conf directory
# This should include at least a mail.override.address directive with your own email address
# For accessing a development database, include the following database credentials:
#db.kdvh.driver = oracle.jdbc.driver.OracleDriver
#db.kdvh.url = <KDVH-Host>
#db.kdvh.username = <Your-Username>
#db.kdvh.password = <Your-Password>
# If using KDVH for elements, include the following:
#db.elements.driver = oracle.jdbc.driver.OracleDriver
#db.elements.url = <KDVH-Host>
#db.elements.username = <Your-Username>
#db.elements.password = <Your-Password>
include "development.conf"
